<?xml version="1.0"?>
<config>
    <modules>
        <KA_CustomBlock>
            <active>true</active>
            <codePool>local</codePool>
        </KA_CustomBlock>

        <KA_Jambopaypaymentmethod>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Payment />
            </depends>
        </KA_Jambopaypaymentmethod>

        <!--<KA_CustomCheckout>
            <active>true</active>
            <codePool>local</codePool>
        </KA_CustomCheckout>-->

        <KA_CustomSales>
            <active>true</active>
            <codePool>local</codePool>
        </KA_CustomSales>

        <!--<KA_Shipping>
            <active>true</active>
            <codePool>local</codePool>
        </KA_Shipping>-->

        <KA_CheckLogin>
            <active>true</active>
            <codePool>local</codePool>
        </KA_CheckLogin>

        <KA_CustomAjax>
            <active>true</active>
            <codePool>local</codePool>
        </KA_CustomAjax>
    </modules>
</config>