<?xml version="1.0"?>
<config>
    <modules>
        <VES_VendorsReview>
        	<name>Vendor Reviews</name>
        	<url>http://www.vnecoms.com/magento-marketplace/plugins/vendor-review.html</url>
        	<version>1.0.1.0</version>
        	
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <VES_Vendors />
                <VES_VendorsPage />
            </depends>
        </VES_VendorsReview>
    </modules>
</config>