<?xml version="1.0"?>
<config>
    <sections>
        <design>
            <groups>
                <config translate="label">
                    <fields>
                    	<theme>
                        	<label>Select Theme</label>
                            <frontend_type>select</frontend_type>
                            <source_model>vendorscms/source_theme</source_model>
                            <required>0</required>
                            <sort_order>10</sort_order>
                        </theme>
                        <cms_home_page>
                        	<label>CMS Home page</label>
                            <frontend_type>select</frontend_type>
                            <source_model>vendorscms/source_page</source_model>
                            <required>0</required>
                            <sort_order>70</sort_order>
                        </cms_home_page>
                        <show_cms_breadcrumbs>
                        	<label>Show Breadcrumbs for CMS Pages</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <required>0</required>
                            <sort_order>80</sort_order>
                        </show_cms_breadcrumbs>
                    </fields>
                </config>
                <home>
                	<fields>
	                	<layout>
	                		<comment>This option is not used when CMS Home Page is set</comment>
	                	</layout>
	                	<list_mode>
	                		<comment>This option is not used when CMS Home Page is set</comment>
	                	</list_mode>
	                	<product_count>
	                		<comment>This option is not used when CMS Home Page is set</comment>
	                	</product_count>
                	</fields>
                </home>
            </groups>
        </design>
    </sections>
</config>