<?xml version="1.0"?>
<config>
    <frontend>
        <routers>
            <vendorslivechat>
                <use>standard</use>
                <args>
                    <module>VES_VendorsLiveChat</module>
                    <frontName>vendorslivechat</frontName>
                </args>
            </vendorslivechat>
            
            <vendors>
                <args>
                    <modules>
                        <vendorslivechat before="VES_Vendors">VES_VendorsLiveChat_Vendor</vendorslivechat>
                    </modules>
                 </args>
            </vendors>
             
        </routers>

        <layout>
            <updates>
                <vendorslivechat>
                    <file>ves_vendors/livechat.xml</file>
                </vendorslivechat>
            </updates>
        </layout>
        <translate>
            <modules>
                <VES_VendorsLiveChat>
                    <files>
                        <default>ves_vendors/livechat.csv</default>
                    </files>
                </VES_VendorsLiveChat>
            </modules>
        </translate>
    </frontend>
 
    <adminhtml>

		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<VES_VendorsLiveChat>
							<title>VendorsLiveChat Module</title>
							<sort_order>10</sort_order>
						</VES_VendorsLiveChat>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<vendorslivechat>
                    <file>ves_vendors/livechat.xml</file>
				</vendorslivechat>
			</updates>
		</layout>
        <translate>
            <modules>
                <VES_VendorsLiveChat>
                    <files>
                        <default>ves_vendors/livechat.csv</default>
                    </files>
                </VES_VendorsLiveChat>
            </modules>
        </translate>
    </adminhtml>
    <vendors>
        <menu>
            <vendorslivechat translate="title" module="vendorslivechat">
                <title>Live chat</title>
                <sort_order>71</sort_order>
                <frontend_class>livechat</frontend_class>
                <children>
                    <message module="vendorslivechat" translate="title">
                        <title>Dashboard</title>
                        <sort_order>1</sort_order>
                        <action>vendors/livechat_box/</action>
                    </message>
                    <history module="vendorslivechat" translate="title">
                        <title>History</title>
                        <sort_order>2</sort_order>
                        <action>vendors/livechat_history/</action>
                    </history>
                    <contact module="vendorslivechat" translate="title">
                        <title>Offline Messages</title>
                        <sort_order>3</sort_order>
                        <action>vendors/livechat_contact/</action>
                    </contact>

                </children>
            </vendorslivechat>
        </menu>

        <group_options>
            <livechat module="vendorslivechat">
                <title>Livechat</title>
                <sort_order>50</sort_order>
                <fields>
                    <enabled>
                        <label>Enable Livechat Feature</label>
                        <frontend_type>select</frontend_type>
                        <source_model>adminhtml/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                    </enabled>
                </fields>
            </livechat>
        </group_options>

    </vendors>
    <global>
	
		<ignoredModules>
            <entities>
                <vendorslivechat/>
            </entities>
        </ignoredModules>
		
        <models>
            <vendorslivechat>
                <class>VES_VendorsLiveChat_Model</class>
                <resourceModel>vendorslivechat_mysql4</resourceModel>
            </vendorslivechat>
            <vendorslivechat_mysql4>
                <class>VES_VendorsLiveChat_Model_Mysql4</class>
                <entities>
                    <livechat>
                        <table>ves_vendor_livechat</table>
                    </livechat>
                    <session>
                        <table>ves_vendor_livechat_box_session</table>
                    </session>
                    <message>
                        <table>ves_vendor_livechat_box_message</table>
                    </message>
                    <contact>
                        <table>ves_vendor_livechat_contact</table>
                    </contact>
                    <command>
                        <table>ves_vendor_livechat_box_command</table>
                    </command>
                </entities>
            </vendorslivechat_mysql4>
        </models>
        <resources>
            <vendorslivechat_setup>
                <setup>
                    <module>VES_VendorsLiveChat</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </vendorslivechat_setup>
            <vendorslivechat_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </vendorslivechat_write>
            <vendorslivechat_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </vendorslivechat_read>
        </resources>
        <blocks>
            <vendorslivechat>
                <class>VES_VendorsLiveChat_Block</class>
            </vendorslivechat>
        </blocks>
        <helpers>
            <vendorslivechat>
                <class>VES_VendorsLiveChat_Helper</class>
            </vendorslivechat>
        </helpers>

        <events>
            <!--
            <ves_vendorspage_profile_prepare>
                <observers>
                    <vendorslivechat>
                        <type>singleton</type>
                        <class>vendorslivechat/observer</class>
                        <method>ves_vendorslivechat_prepare</method>
                    </vendorslivechat>
                </observers>
            </ves_vendorspage_profile_prepare>
            -->
            <vendor_login>
                <observers>
                    <vendorslivechat>
                        <type>singleton</type>
                        <class>vendorslivechat/observer</class>
                        <method>ves_vendor_login</method>
                    </vendorslivechat>
                </observers>
            </vendor_login>
            <vendor_logout>
                <observers>
                    <vendorslivechat>
                        <type>singleton</type>
                        <class>vendorslivechat/observer</class>
                        <method>ves_vendor_logout</method>
                    </vendorslivechat>
                </observers>
            </vendor_logout>


            <!-- Check if vendor has permission to see category menu. -->
            <ves_vendor_menu_check_acl>
                <observers>
                    <vendorslivechat>
                        <class>vendorslivechat/observer</class>
                        <method>ves_vendor_menu_check_acl</method>
                    </vendorslivechat>
                </observers>
            </ves_vendor_menu_check_acl>

            <ves_vendorslivechat_module_enable>
                <observers>
                    <vendorslivechat>
                        <class>vendorslivechat/observer</class>
                        <method>ves_vendorslivechat_module_enable</method>
                    </vendorslivechat>
                </observers>
            </ves_vendorslivechat_module_enable>
        </events>

    </global>

    <crontab>
        <jobs>
            <VES_VendorsLiveChat>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>vendorslivechat/observer::deleteSessionChat</model>
                </run>
            </VES_VendorsLiveChat>
        </jobs>
    </crontab>
    <vendor_config>
        <vendorslivechat>
            <chat_windown>
                <title>Vendor Live Support</title>
            </chat_windown>
            <minimized>
                <offline>Leave a message</offline>
                <online>Chat with us</online>
            </minimized>
        </vendorslivechat>
    </vendor_config>
    <default>
        <vendors>
            <vendorslivechat>
                <theme_color>8CB458</theme_color>
                <text_color>FFFFFF</text_color>
                <show_button_product_page>1</show_button_product_page>
            </vendorslivechat>
        </vendors>
    </default>
</config>