<?xml version="1.0"?>
<config>
	<tabs>
        <ves translate="label">
            <label>VnEcoms</label>
            <sort_order>100</sort_order>
        </ves>
    </tabs>
    <sections>
        <advancedfaq translate="label" module="advancedfaq">
            <label>Advanced Faq</label>
            <tab>ves</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>               
               <config translate="label">
                  <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>4</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<enable_faq translate="label">
							<label>Enable Module</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable_faq>
						<url_key translate="label">
							<label>Url Key</label>
							<frontend_type>text</frontend_type>
							<sort_order>11</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<frontend_class>required-entry</frontend_class>
                            <depends><enable_faq>1</enable_faq></depends>
						</url_key>

						<articeles_rating translate="label">
							<label>Enable Faq Rating</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>40</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
                            <depends><enable_faq>1</enable_faq></depends>
						</articeles_rating>
						
						<articeles_page translate="label">
							<label>Number Of Question</label>
							<frontend_type>text</frontend_type>
							<sort_order>50</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
                            <depends><enable_faq>1</enable_faq></depends>
						</articeles_page>
						<category_suffix translate="label">
							<label>Topic Url Suffix</label>
							<frontend_type>text</frontend_type>
							<sort_order>70</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
                            <depends><enable_faq>1</enable_faq></depends>
						</category_suffix>

                    </fields>
                </config>

                <recapcha translate="label">
                	 <label>Recapcha</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                	<fields>
                		<enable_recapcha translate="label">
                            <label>Enable CAPTCHA</label>
                            <frontend_type>select</frontend_type>
                            <source_model>advancedfaq/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                       </enable_recapcha>
                	  <public_key translate="label">
                            <label>Public Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_recapcha separator=",">1,2</enable_recapcha></depends>
                       </public_key>
                        <private_key translate="label">
                            <label>Private Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_recapcha separator=",">1,2</enable_recapcha></depends>
                       </private_key>
                       <theme_recapcha translate="label">
                       		<label>Theme Option</label>
                            <frontend_type>select</frontend_type>
                            <source_model>advancedfaq/system_config_source_recapcha_theme</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_recapcha separator=",">1,2</enable_recapcha></depends>
                       </theme_recapcha>
                        <language_recapcha translate="label">
                       		<label>Language Option</label>
                            <frontend_type>select</frontend_type>
                            <source_model>advancedfaq/system_config_source_recapcha_language</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_recapcha separator=",">1,2</enable_recapcha></depends>
                       </language_recapcha>
                      </fields>
                </recapcha>

			</groups>
        </advancedfaq>
    </sections>
</config>