<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	<vendor_page>
			 <reference name="content">
				<block type="vendorsfeaturedproduct/vendor_widget_feature" before="-" name="vendor.feature.product" 
				template="ves_vendorsfeaturedproduct/list.phtml" />
			 </reference>
	</vendor_page>
</layout>