<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss"><css>ves_vendors/css/livechat/box.css</css></action>
            <action method="addCss"><css>ves_vendors/css/livechat/style.css</css></action>
            <action method="addJs"><js>ves_vendors/livechat/modernizr.custom.34272.js</js></action>
            <action method="addJs"><js>ves_vendors/livechat/cookie.js</js></action>
            <action method="addJs"><js>ves_vendors/livechat/box.js</js></action>
            <action method="addJs"><js>ves_vendors/livechat/script.js</js></action>
            <action method="addJs"><js>ves_vendors/livechat/date.js</js></action>
            <block type="vendorslivechat/head" name="vendorslivechat.head" />
        </reference>
        <reference name="before_body_end">
            <block type="vendorslivechat/customer_before" name="box" template="ves_vendorslivechat/livechat.phtml" />
        </reference>
    </default>
    <vendor_page>
        <reference name="before_body_end">
            <block type="vendorslivechat/bottom_box" name="form.chat" template="ves_vendorslivechat/bottom/tab.phtml" >
                <block type="vendorslivechat/profile_info" name="form_online" template="ves_vendorslivechat/bottom/online.phtml" />
                <block type="vendorslivechat/profile_contact" name="form_offline" template="ves_vendorslivechat/bottom/offline.phtml" />
            </block>
        </reference>
    </vendor_page>


    <catalog_product_view>
        <reference name="before_body_end">
            <block type="vendorslivechat/catalog_product" name="product.form.chat" template="ves_vendorslivechat/bottom/tab.phtml" >
                <block type="vendorslivechat/catalog_product_info" name="form_online" template="ves_vendorslivechat/bottom/online.phtml" />
                <block type="vendorslivechat/catalog_product_contact" name="form_offline" template="ves_vendorslivechat/bottom/offline.phtml" />
            </block>
        </reference>
    </catalog_product_view>


    <catalog_category_view>
        <reference name="before_body_end">
            <block type="vendorslivechat/catalog_product_list" name="product.form.chat" template="ves_vendorslivechat/product/list/tab.phtml" >
                <block type="vendorslivechat/catalog_product_list_info" name="form_online" template="ves_vendorslivechat/product/list/online.phtml" />
                <block type="vendorslivechat/catalog_product_list_contact" name="form_offline" template="ves_vendorslivechat/product/list/offline.phtml" />
            </block>
        </reference>
    </catalog_category_view>
	
	<catalogsearch_result_index>
        <reference name="before_body_end">
            <block type="vendorslivechat/catalog_product_list" name="product.form.chat" template="ves_vendorslivechat/product/list/tab.phtml" >
                <block type="vendorslivechat/catalog_product_list_info" name="form_online" template="ves_vendorslivechat/product/list/online.phtml" />
                <block type="vendorslivechat/catalog_product_list_contact" name="form_offline" template="ves_vendorslivechat/product/list/offline.phtml" />
            </block>
        </reference>
    </catalogsearch_result_index>
	
    
    <vendorslivechat_css_index>
        <block type="vendorslivechat/color" name="root" output="toHtml" template="ves_vendorslivechat/css.phtml" />
    </vendorslivechat_css_index>
    
</layout>