<?xml version="1.0"?>
<config>
    <sections>
        <vendors>
            <tab>ves</tab>
            <groups>                
                <vendor_page translate="label">
                    <label>Vendor Page</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>						
                        <url_key translate="label comment">
                        	<label>URL Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <frontend_class>validate-identifier</frontend_class>
                            <tooltip><![CDATA[<ul><li>The vendor page will have this format: http://www.example.com/URL_KEY/VENDOR_ID</li>
                            <li>Leave blank if you want the vendor page like this http://www.example.com/VENDOR_ID</li></ul>]]></tooltip>
                        </url_key>
                    </fields>
                </vendor_page>
            </groups>
        </vendors>
    </sections>
</config>
