<?xml version="1.0"?>
<layout version="0.1.0">

	<default>
		<reference name="notifications">
			<block type="vendorsrma/adminhtml_notification" name="vendor.rma.notification" template="ves_vendorsrma/notification.phtml" />
		</reference>
	</default>
	
	
    <adminhtml_rma_type_index>
        <reference name="content">
            <block type="vendorsrma/adminhtml_type" name="type" />
        </reference>
    </adminhtml_rma_type_index>


    <adminhtml_rma_status_index>
        <reference name="content">
            <block type="vendorsrma/adminhtml_status" name="status" />
        </reference>
    </adminhtml_rma_status_index>


    <adminhtml_rma_reason_index>
        <reference name="content">
            <block type="vendorsrma/adminhtml_reason" name="reason" />
        </reference>
    </adminhtml_rma_reason_index>
    
    <adminhtml_rma_mestemplate_index>
        <reference name="content">
            <block type="vendorsrma/adminhtml_mestemplate" name="mestemplate" />
        </reference>
    </adminhtml_rma_mestemplate_index>

    <adminhtml_rma_request_all>
        <reference name="content">
            <block type="vendorsrma/adminhtml_request" name="admin.request" />
        </reference>
    </adminhtml_rma_request_all>

    <vendors_rma_request_all>
        <reference name="content">
            <block type="vendorsrma/vendor_request" name="vendor.request" />
        </reference>
    </vendors_rma_request_all>

    <adminhtml_rma_request_edit>
        <update handle="vendors_rma_request_edit"/>
    </adminhtml_rma_request_edit>

    <adminhtml_rma_request_new>
        <update handle="vendors_rma_request_new"/>
    </adminhtml_rma_request_new>
    
    <adminhtml_rma_request_index>
        <reference name="content">
            <block type="vendorsrma/adminhtml_pending" name="admin.request.pending" />
        </reference>
    </adminhtml_rma_request_index>



    <vendors_rma_request_index>
        <reference name="content">
            <block type="vendorsrma/vendor_pending" name="vendor.request.pending" />
        </reference>
    </vendors_rma_request_index>


    <vendors_rma_request_new>
        <reference name="head">
            <action method="addCss"><css>ves_vendors/rma/style.css</css></action>
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
        </reference>
        <reference name="left">
            <block type="vendorsrma/vendor_request_edit_tabs" name="request_tabs"></block>
        </reference>
        <reference name="content">
            <block type="vendorsrma/vendor_request_edit" name="rma_edit"></block>

        </reference>

        <reference name="js">
            <block type="vendorsrma/vendor_request_edit_js" template="ves_vendorsrma/request/js.phtml" name="rma_request_js"></block>
        </reference>

        <block type="vendorsrma/vendor_request_edit_renderer_items" name="order_items" template="ves_vendorsrma/items/items.phtml">
            <action method="addItemRender"><type>default</type><block>adminhtml/sales_order_view_items_renderer_default</block><template>ves_vendorsrma/items/default.phtml</template></action>
            <action method="addItemRender"><type>bundle</type><block>bundle/adminhtml_sales_order_view_items_renderer</block><template>ves_vendorsrma/items/bundle.phtml</template></action>

            <action method="addColumnRender"><column>qty</column><block>adminhtml/sales_items_column_qty</block><template>sales/items/column/qty.phtml</template></action>
            <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name</block><template>sales/items/column/name.phtml</template></action>
            <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name_grouped</block><template>sales/items/column/name.phtml</template><type>grouped</type></action>

        </block>

    </vendors_rma_request_new>

	
	

	
    <vendors_rma_request_edit>

        <reference name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
            <action method="setCanLoadTinyMce"><flag>1</flag></action>
            <action method="addJs"><script>mage/adminhtml/variables.js</script></action>
            <action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
            <action method="addJs"><script>mage/adminhtml/variables.js</script></action>
            <action method="addJs"><script>lib/flex.js</script></action>
            <action method="addJs"><script>lib/FABridge.js</script></action>
            <action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
            <action method="addJs"><script>mage/adminhtml/browser.js</script></action>
            <action method="addJs"><script>prototype/window.js</script></action>
            <action method="addJs"><script>prototype/prototype.js</script></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
            <action method="addCss"><css>ves_vendors/rma/style.css</css></action>
        </reference>

        <reference name="left">
            <block type="vendorsrma/vendor_request_edit_edittabs" name="request_edit_tabs_left" as="request_edit_tabs_left">
               <!-- <block type="vendorsrma/vendor_request_edit_edittabs" name="request_edit_tabs_left_before" as="request_edit_tabs_left_before" template="ves_helpdesk/ticket/edit/tab/geoip.phtml"/> -->
            </block>
        </reference>

        <block type="vendorsrma/vendor_request_edit_renderer_items" name="order_items" template="ves_vendorsrma/items/items.phtml">
            <action method="addItemRender"><type>default</type><block>adminhtml/sales_order_view_items_renderer_default</block><template>ves_vendorsrma/items/default.phtml</template></action>
            <action method="addItemRender"><type>bundle</type><block>bundle/adminhtml_sales_order_view_items_renderer</block><template>ves_vendorsrma/items/bundle.phtml</template></action>

            <action method="addColumnRender"><column>qty</column><block>adminhtml/sales_items_column_qty</block><template>sales/items/column/qty.phtml</template></action>
            <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name</block><template>sales/items/column/name.phtml</template></action>
            <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name_grouped</block><template>sales/items/column/name.phtml</template><type>grouped</type></action>

        </block>

        <reference name="js">
            <block type="vendorsrma/vendor_request_edit_js" template="ves_vendorsrma/request/js.phtml" name="rma_request_js"></block>
        </reference>

        <reference name="before_body_end">
            <block type="core/template" name="loadding" as="loadding" template="ves_vendorsrma/request/loadding.phtml" />
        </reference>

    </vendors_rma_request_edit>

    <vendors_sales_order_view>
        <reference name="head">
            <action method="addCss"><css>ves_vendors/rma/style.css</css></action>
        </reference>
        <reference name="sales_order_tabs">
            <action method="addTab"><name>rma</name><block>vendorsrma/vendor_sales_order_view_rma</block></action>
        </reference>
    </vendors_sales_order_view>


    <vesrma_email_request_item>
    	  <block type="vendorsrma/email_item" name="items" template="ves_vendorsrma/request/email/item.phtml" />
    </vesrma_email_request_item>


    <systemPreviewTemplateRma>
        <block type="core/template" name="root" output="toHtml" template="system/email/template/preview.phtml">
            <block type="vendorsrma/adminhtml_request_mark_preview" name="content" as="content"></block>
        </block>
    </systemPreviewTemplateRma>
    
 </layout>