<?xml version="1.0"?>
<config>
    <modules>
        <VES_VendorsBilling>
            <version>1.0.0.0</version>
        </VES_VendorsBilling>
    </modules>
    <frontend>
        <routers>
            <vendors>
				<args>
					<modules>
						<vendorsbilling before="VES_Vendors">VES_VendorsBilling</vendorsbilling>
					</modules>
				</args>
			</vendors>
        </routers>
        <layout>
            <updates>
                <vendorsbilling>
                    <file>ves_vendors/billing.xml</file>
                </vendorsbilling>
            </updates>
        </layout>
        <translate>
            <modules>
                <VES_VendorsBilling>
                    <files>
                        <default>ves_vendors/billing.csv</default>
                    </files>
                </VES_VendorsBilling>
            </modules>
        </translate>
    </frontend>
    <admin>
    	<routers>
			<adminhtml>
				<args>
					<modules>
						<vendorsbilling before="Mage_Adminhtml">VES_VendorsBilling_Adminhtml</vendorsbilling>
					</modules>
				</args>
			</adminhtml>
       	</routers>
   	</admin>
	<adminhtml>
		<translate>
            <modules>
                <VES_VendorsBilling>
                    <files>
                        <default>ves_vendors/billing.csv</default>
                    </files>
                </VES_VendorsBilling>
            </modules>
        </translate>
		<menu>
			<vendors>           
				<children>
					<transaction module="vendorsbilling">
						<title>Manage Transactions</title>
						<sort_order>40</sort_order>
						<action>adminhtml/vendors_transaction</action>
					</transaction>
					<!--<withdrawal module="vendorsbilling">
						<title>Withdrawal</title>
						<sort_order>45</sort_order>
						<children>
							<payment module="vendorsbilling">
								<title>Manage Payment Methods</title>
								<sort_order>10</sort_order>
								<action>adminhtml/vendors_payment</action>
							</payment>
							<pending_withdrawal module="vendorsbilling">
								<title>Pending Withdrawals</title>
								<sort_order>20</sort_order>
								<action>adminhtml/vendors_withdrawal/index/status/pending</action>
							</pending_withdrawal>
							<all_withdrawal module="vendorsbilling">
								<title>All Withdrawals</title>
								<sort_order>30</sort_order>
								<action>adminhtml/vendors_withdrawal/index/</action>
							</all_withdrawal>
						</children>
					</withdrawal>-->
				</children>
			</vendors>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<vendors>
							<children>
								<transaction module="vendorsbilling">
									<title>Manage Transactions</title>
									<sort_order>40</sort_order>
								</transaction>
							</children>
						</vendors>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<vendorsbilling>
					<file>ves_vendors/billing.xml</file>
				</vendorsbilling>
			</updates>
		</layout>
	</adminhtml>
	<vendors>
    	<menu>
    		<billing module="vendorsbilling">
    			<title>Billing</title>
    			<sort_order>100</sort_order>
				<action>vendors/credit_billing/index</action>
    		</billing>
		</menu>
    </vendors> 
    <global>
    	<template>
            <email>
                <vendors_billing_balance_change_template translate="label" module="vendorsbilling">
                    <label>Vendor - Billing balance change</label>
                    <file>ves_vendors/billing_balance_change.html</file>
                    <type>html</type>
                </vendors_billing_balance_change_template>
            </email>
        </template>
    	<billing>
    		<types>
    			<add_credit>
					<action>add</action>
    				<class>vendorsbilling/type_admin</class>
				</add_credit>
    			<deduct_credit>
    				<action>subtract</action>
    				<class>vendorsbilling/type_admin</class>
    			</deduct_credit>
                <add_billing>
                    <action>add</action>
                    <class>vendorsbilling/type_admin</class>
                </add_billing>
                <deduct_billing>
                    <action>subtract</action>
                    <class>vendorsbilling/type_admin</class>
                </deduct_billing>
    			<order_payment>
    				<action>add</action>
    				<class>vendorsbilling/type_orderpayment</class>
    			</order_payment>
    			<item_payment>
    				<action>add</action>
    				<class>vendorsbilling/type_itempayment</class>
    			</item_payment>
    			<withdrawal>
    				<action>subtract</action>
    				<class>vendorsbilling/type_withdrawal</class>
    			</withdrawal>
                <order_commission>
                    <action>add</action>
                    <class>vendorsbilling/type_ordercommission</class>
                </order_commission>
                <billing>
                    <action>subtract</action>
                    <class>vendorsbilling/type_billing</class>
                </billing>
                <item_commission>
                    <action>add</action>
                    <class>vendorsbilling/type_itemcommission</class>
                </item_commission>
    		</types>
    	</billing>
    	<events>
			 <sales_order_invoice_save_after>
                <observers>
                    <vendors>
                        <type>singleton</type>
                        <class>vendorsbilling/observer</class>
                        <method>sales_order_invoice_save_after</method>
                    </vendors>
                </observers>
	         </sales_order_invoice_save_after>
	         
	         <vendor_dashboard_grids_preparelayout>
	         	<observers>
                    <vendors>
                        <type>singleton</type>
                        <class>vendorsbilling/observer</class>
                        <method>vendor_dashboard_grids_preparelayout</method>
                    </vendors>
                </observers>
	         </vendor_dashboard_grids_preparelayout>
	         
	         <ves_vendors_account_edit_tab_main_before>
	         	<observers>
                    <vendors>
                        <type>singleton</type>
                        <class>vendorsbilling/observer</class>
                        <method>ves_vendors_account_edit_tab_main_before</method>
                    </vendors>
                </observers>
	         </ves_vendors_account_edit_tab_main_before>

    	</events>

        <models>
             <vendorsbilling>
                <class>VES_VendorsBilling_Model</class>
                <resourceModel>vendorbilling_resource</resourceModel>
            </vendorsbilling>
            <vendorbilling_resource>
                <class>VES_VendorsBilling_Model_Resource</class>
                <entities>
                    <transaction>
                        <table>ves_vendor_billing_transaction</table>
                    </transaction>
                </entities>
           	</vendorbilling_resource>
        </models>

        <resources>
	        <vendorbilling_setup>
	            <setup>
	                <module>VES_VendorsBilling</module>
	                <class>VES_VendorsBilling_Model_Resource_Setup</class>
	            </setup>
	        </vendorbilling_setup>
	    </resources>

        <blocks>
            <vendorsbilling>
                <class>VES_VendorsBilling_Block</class>
            </vendorsbilling>
        </blocks>
        <helpers>
            <vendorsbilling>
                <class>VES_VendorsBilling_Helper</class>
            </vendorsbilling>
        </helpers>
    </global>
    <default>
    	<vendors>
    		<billing>
    			<balance_change_template>vendors_billing_balance_change_template</balance_change_template>
    			<email_identity>general</email_identity>
    		</billing>
    	</vendors>
    </default>
</config>