<?xml version="1.0"?>
<config>
   	<frontend>
   		<routers>
            <vendors>
				<args>
					<modules>
						<pricecomparison2 before="VES_Vendors">VES_VendorsPriceComparison2_Vendor</pricecomparison2>
					</modules>
				</args>
			</vendors>
        </routers>
        <layout>
            <updates>
                <pricecomparison2>
                    <file>ves_vendors/pricecomparison2.xml</file>
                </pricecomparison2>
            </updates>
        </layout>
        <translate>
            <modules>
                <VES_VendorsPriceComparison2>
                    <files>
                        <default>ves_vendors/price_comparison.csv</default>
                    </files>
                </VES_VendorsPriceComparison2>
            </modules>
        </translate>
        <events>
        	<catalog_product_load_after>
        		<observers>
                    <pricecomparison2>
                        <class>pricecomparison2/observer</class>
                        <method>catalog_product_load_after</method>
                    </pricecomparison2>
                </observers>
        	</catalog_product_load_after>
        	<ves_vendors_checkout_init_vendor_id>
        		<observers>
                    <pricecomparison2>
                        <class>pricecomparison2/observer</class>
                        <method>ves_vendors_checkout_init_vendor_id</method>
                    </pricecomparison2>
                </observers>
        	</ves_vendors_checkout_init_vendor_id>
        	<sales_quote_item_set_product>
        		<observers>
                    <pricecomparison2>
                        <class>pricecomparison2/observer</class>
                        <method>sales_quote_item_set_product</method>
                    </pricecomparison2>
                </observers>
        	</sales_quote_item_set_product>
        	<catalog_product_type_prepare_full_options>
        		<observers>
                    <pricecomparison2>
                        <class>pricecomparison2/observer</class>
                        <method>catalog_product_type_prepare_full_options</method>
                    </pricecomparison2>
                </observers>
        	</catalog_product_type_prepare_full_options>
        </events>
    </frontend>
    <admin>
    	<routers>
			<adminhtml>
				<args>
					<modules>
						<pricecomparison2 before="Mage_Adminhtml">VES_VendorsPriceComparison2_Adminhtml</pricecomparison2>
					</modules>
				</args>
			</adminhtml>
    	</routers>
   	</admin>
    <adminhtml>
		<layout>
			<updates>
				<pricecomparison2>
					<file>ves_vendors/pricecomparison2.xml</file>
				</pricecomparison2>
			</updates>
		</layout>
		<translate>
            <modules>
                <VES_VendorsPriceComparison2>
                    <files>
                        <default>ves_vendors/price_comparison.csv</default>
                    </files>
                </VES_VendorsPriceComparison2>
            </modules>
        </translate>
    </adminhtml>
	<vendors>
    	<menu>
    		<catalog>
    			<frontend_class>catalog</frontend_class>
    			<children>
    				<assigned_products>
	    				<title>Assigned Products</title>
		    			<sort_order>20</sort_order>
		    			<action>vendors/pricecomparison/</action>
	    			</assigned_products>
    			</children>
    		</catalog>
		</menu>
    </vendors>
    <global>
    	<events>
			<catalog_product_save_before>
        		<observers>
                    <pricecomparison2>
                        <class>pricecomparison2/observer</class>
                        <method>catalog_product_save_before</method>
                    </pricecomparison2>
                </observers>
        	</catalog_product_save_before>
        	<catalog_product_delete_before>
        		<observers>
                    <pricecomparison2>
                        <class>pricecomparison2/observer</class>
                        <method>catalog_product_delete_before</method>
                    </pricecomparison2>
                </observers>
        	</catalog_product_delete_before>
        	
        	
        	<!-- Process inventory -->
        	<checkout_submit_all_after>
                <observers>
                    <inventory>
                        <class>pricecomparison2/observer_inventory</class>
                        <method>checkoutAllSubmitAfter</method>
                    </inventory>
                </observers>
            </checkout_submit_all_after>
            <sales_model_service_quote_submit_before>
                <observers>
                    <inventory>
                        <class>pricecomparison2/observer_inventory</class>
                        <method>subtractQuoteInventory</method>
                    </inventory>
                </observers>
            </sales_model_service_quote_submit_before>
            
            <sales_model_service_quote_submit_failure>
                <observers>
                    <inventory>
                        <class>pricecomparison2/observer_inventory</class>
                        <method>revertQuoteInventory</method>
                    </inventory>
                </observers>
            </sales_model_service_quote_submit_failure>
            <!-- <sales_order_item_cancel>
                <observers>
                    <inventory>
                        <class>pricecomparison2/observer_inventory</class>
                        <method>cancelOrderItem</method>
                    </inventory>
                </observers>
            </sales_order_item_cancel>
            <sales_order_creditmemo_save_after>
                <observers>
                    <inventory>
                        <class>pricecomparison2/observer_inventory</class>
                        <method>refundOrderInventory</method>
                    </inventory>
                </observers>
            </sales_order_creditmemo_save_after> -->
		</events>
        <models>
            <pricecomparison2>
                <class>VES_VendorsPriceComparison2_Model</class>
                <resourceModel>pricecomparison2_resource</resourceModel>
            </pricecomparison2>
            <pricecomparison2_resource>
                <class>VES_VendorsPriceComparison2_Model_Resource</class>
                <entities>
                    <pricecomparison2>
                        <table>ves_vendor_price_comparison</table>
                    </pricecomparison2>
                </entities>
           	</pricecomparison2_resource>
        </models>
        <resources>
	        <pricecomparison2_setup>
	            <setup>
	                <module>VES_VendorsPriceComparison2</module>
	                <class>VES_VendorsPriceComparison2_Model_Resource_Setup</class>
	            </setup>
	        </pricecomparison2_setup>
	    </resources>
        <blocks>
            <pricecomparison2>
                <class>VES_VendorsPriceComparison2_Block</class>
            </pricecomparison2>
        </blocks>
        <helpers>
            <pricecomparison2>
                <class>VES_VendorsPriceComparison2_Helper</class>
            </pricecomparison2>
        </helpers>
    </global>
    <default>
    	<vendors>
    		<pricecomparison2>
    			<new_product_approval>1</new_product_approval>
    			<product_update_approval>1</product_update_approval>
    			<showing_number>5</showing_number>
    			<enable_condition>0</enable_condition>
    		</pricecomparison2>
    	</vendors>
    </default>
</config>