<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>ves_vendors/rma/style.css</stylesheet></action>
            <!--<action method="addItem"><type>js</type><name>tiny_mce/tiny_mce.js</name></action>-->
        </reference>
        <reference name="footer_links">
            <action method="addLink" translate="label title" module="vendorsrma" ><label>Request RMA</label><url>vesrma/rma_guest/</url><title>Request RMA</title><prepare>true</prepare></action>
        </reference>
    </default>



    <customer_account>
        <reference name='customer_account_navigation'>
            <block type='vendorsrma/customer_request' name='customer_reques_navigation' as="customer_reques_navigation"/>
        </reference>
    </customer_account>

    <vendorsrma_rma_customer_list>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="vendorsrma/customer_account_list" name="request" template="ves_vendorsrma/request/list.phtml" />
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <crumbInfo>
                    <label>Home</label>
                    <title>Home</title>
                    <link>/</link>
                </crumbInfo>
            </action>
            <action method="addCrumb">
                <crumbName>Account</crumbName>
                <crumbInfo>
                    <label>Account</label>
                    <title>Account</title>
                    <link>customer/account</link>
                </crumbInfo>
            </action>
            <action method="addCrumb">
                <crumbName>Returns (RMA)</crumbName>
                <crumbInfo>
                    <label>Returns (RMA)</label>
                    <title>Returns (RMA)</title>
                </crumbInfo>
            </action>
        </reference>
    </vendorsrma_rma_customer_list>

    <vendorsrma_rma_customer_new>
        <update handle="customer_account"/>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
            <action method="addItem"><type>js</type><name>tiny_mce/tiny_mce.js</name></action>
        </reference>

        <reference name="my.account.wrapper">
            <block type="vendorsrma/customer_account_new" name="request" template="ves_vendorsrma/request/new.phtml" >
                <block type="vendorsrma/customer_account_new_info" name="infor" template="ves_vendorsrma/request/new/info.phtml" />
                <block type="vendorsrma/customer_account_new_policy" name="policy" template="ves_vendorsrma/request/new/policy.phtml" />
            </block>
        </reference>

        <reference name="before_body_end">
            <block type="vendorsrma/customer_account_new_info" template="ves_vendorsrma/request/new/js.phtml" name="rma_request_new_js"></block>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <crumbInfo>
                    <label>Home</label>
                    <title>Home</title>
                    <link>/</link>
                </crumbInfo>
            </action>
            <action method="addCrumb">
                <crumbName>Account</crumbName>
                <crumbInfo>
                    <label>Account</label>
                    <title>Account</title>
                    <link>customer/account</link>
                </crumbInfo>
            </action>
            <action method="addCrumb">
                <crumbName>Request RMA</crumbName>
                <crumbInfo>
                    <label>Request RMA</label>
                    <title>Request RMA</title>
                </crumbInfo>
            </action>
        </reference>
    </vendorsrma_rma_customer_new>

    <vendorsrma_rma_customer_view translate="label">
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="vendorsrma/customer_account_view" name="customer_message_rma" as="customer_message_rma" template="ves_vendorsrma/request/view.phtml" >
                <block type="vendorsrma/customer_account_item" name="items" template="ves_vendorsrma/request/item.phtml" />
                <block type="vendorsrma/customer_account_message" name="message-content" template="ves_vendorsrma/request/message.phtml" />
                <block type="vendorsrma/customer_account_form" name="form-repply" template="ves_vendorsrma/request/form.phtml" />
                <block type="vendorsrma/customer_account_note_view" name="form-note-view" template="ves_vendorsrma/request/note/attachment.phtml" />
            </block>
        </reference>
        <reference name="head">
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/modernizr.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/jquery-1.9.1.min.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/jquery.noconflict.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/main.js</script></action>
            <action method="addCss"><stylesheet>ves_vendors/rma/confirmbox/style.css</stylesheet></action>
            <action method="addCss"><stylesheet>ves_vendors/rma/tabs.css</stylesheet></action>
            <action method="addItem">
                <type>skin_js</type>
                <name>ves_vendors/rma/js/tabber.js</name>
            </action>

            <action method="removeItem">
                <type>skin_js</type>
                <name>js/bundle.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/weee.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/product.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/configurable.js</name>
            </action>
            <!--<action method="removeItem">
                <type>js</type>
                <name>calendar/calendar.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>calendar/calendar-setup.js</name>
            </action>-->
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="ves_vendorsrma/request/js.phtml" name="rma_request_js"></block>
        </reference>
    </vendorsrma_rma_customer_view>

    <vendorsrma_rma_guest_view translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="vendorsrma/customer_guest_view" name="customer_message_rma" as="customer_message_rma" template="ves_vendorsrma/request/view.phtml" >
                <block type="vendorsrma/customer_account_item" name="items" template="ves_vendorsrma/request/item.phtml" />
                <block type="vendorsrma/customer_account_message" name="message-content" template="ves_vendorsrma/request/message.phtml" />
                <block type="vendorsrma/customer_guest_form" name="form-repply" template="ves_vendorsrma/request/form.phtml" />
                <block type="vendorsrma/customer_account_note_view" name="form-note-view" template="ves_vendorsrma/request/note/attachment.phtml" />
            </block>
        </reference>
        <reference name="head">
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/modernizr.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/jquery-1.9.1.min.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/jquery.noconflict.js</script></action>
            <action method="addJs"><script>ves_vendors/rma/main.js</script></action>
            <action method="addCss"><stylesheet>ves_vendors/rma/confirmbox/style.css</stylesheet></action>
            <action method="addCss"><stylesheet>ves_vendors/rma/tabs.css</stylesheet></action>
            <action method="addItem">
                <type>skin_js</type>
                <name>ves_vendors/rma/js/tabber.js</name>
            </action>
            <action method="removeItem">
                <type>skin_js</type>
                <name>js/bundle.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/weee.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/product.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/configurable.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>calendar/calendar.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>calendar/calendar-setup.js</name>
            </action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="ves_vendorsrma/request/js.phtml" name="rma_request_js"></block>
        </reference>
    </vendorsrma_rma_guest_view>

    <vendorsrma_rma_customer_ajaxproduct>
        <block type="vendorsrma/customer_item" name="root" template="ves_vendorsrma/request/ajax/item.phtml">
            <action method="addItemRender"><type>default</type><block>sales/order_item_renderer_default</block><template>ves_vendorsrma/request/ajax/default.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>sales/order_item_renderer_grouped</block><template>ves_vendorsrma/request/ajax/default.phtml</template></action>
            <action method="addItemRender"><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>ves_vendorsrma/request/ajax/bundle.phtml</template></action>
        </block>
    </vendorsrma_rma_customer_ajaxproduct>

    <vendorsrma_rma_guest_continue>
        <reference name="head">
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
            <action method="addItem"><type>js</type><name>tiny_mce/tiny_mce.js</name></action>
        </reference>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="vendorsrma/customer_guest_new" name="request" template="ves_vendorsrma/request/new.phtml" >
                <block type="vendorsrma/customer_guest_new_info" name="infor" template="ves_vendorsrma/request/new/info.phtml" />
                <block type="vendorsrma/customer_guest_new_policy" name="policy" template="ves_vendorsrma/request/new/policy.phtml" />
            </block>
        </reference>

        <reference name="before_body_end">
            <block type="vendorsrma/customer_guest_new_info" template="ves_vendorsrma/request/new/js.phtml" name="rma_request_new_js"></block>
        </reference>
    </vendorsrma_rma_guest_continue>

    <vendorsrma_rma_guest_index>
        <reference name="head">
            <action method="addJs"><script>ves_vendors/rma/script.js</script></action>
            <action method="addItem"><type>js</type><name>tiny_mce/tiny_mce.js</name></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
             <block type="vendorsrma/customer_guest_new" name="guest_new_form" template="ves_vendorsrma/request/guest/new.phtml" />
        </reference>
    </vendorsrma_rma_guest_index>

    <vendorsrma_rma_guest_ajaxproduct>
        <block type="vendorsrma/customer_item" name="root" template="ves_vendorsrma/request/ajax/item.phtml">
            <action method="addItemRender"><type>default</type><block>sales/order_item_renderer_default</block><template>ves_vendorsrma/request/ajax/default.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>sales/order_item_renderer_grouped</block><template>ves_vendorsrma/request/ajax/default.phtml</template></action>
            <action method="addItemRender"><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>ves_vendorsrma/request/ajax/bundle.phtml</template></action>
        </block>
    </vendorsrma_rma_guest_ajaxproduct>



    <vendorsrma_rma_guest_print translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="vendorsrma/customer_account_print_guest" name="customer_print_rma" as="customer_print_rma" template="ves_vendorsrma/request/print.phtml" />
        </reference>
    </vendorsrma_rma_guest_print>

    <vendorsrma_rma_guest_printform translate="label">
        <update handle="vendorsrma_rma_customer_printform"/>
    </vendorsrma_rma_guest_printform>


    <vendorsrma_rma_customer_note translate="label">
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="vendorsrma/customer_account_note" name="customer_note_rma" as="customer_note_rma" template="ves_vendorsrma/request/note.phtml" />
        </reference>
    </vendorsrma_rma_customer_note>

    <vendorsrma_rma_guest_note translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="vendorsrma/customer_guest_note" name="customer_note_rma" as="customer_note_rma" template="ves_vendorsrma/request/note.phtml" />
        </reference>
    </vendorsrma_rma_guest_note>


    <vendorsrma_rma_customer_print translate="label">
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="vendorsrma/customer_account_print" name="customer_print_rma" as="customer_print_rma" template="ves_vendorsrma/request/print.phtml" />
        </reference>
    </vendorsrma_rma_customer_print>


    <vendorsrma_rma_customer_printform translate="label">
        <reference name="content">
            <block type="vendorsrma/customer_account_print_form" name="customer_print_rma_form" as="customer_print_rma_form" template="ves_vendorsrma/request/print/form.phtml" >
                <block type="vendorsrma/customer_account_item" name="items" template="ves_vendorsrma/request/item.phtml" />
            </block>
        </reference>
    </vendorsrma_rma_customer_printform>


    <print_rma translate="label" module="page">
        <label>All Pages (Print Version)</label>
        <!-- Mage_Page -->
        <block type="vendorsrma/print_html" name="root" output="toHtml" template="ves_vendorsrma/print.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>

                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>

                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>

            </block>

            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

        </block>
    </print_rma>
    
    <vesrma_email_request_item>
    	 <block type="vendorsrma/email_item" name="items" template="ves_vendorsrma/request/email/item.phtml" />
    </vesrma_email_request_item>

</layout>